<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <title>
            Demo
        </title>

        <style>

            body{
                background-color: black;
            }
            .carousel{
                width:100%;
            }

            .carousel-inner{
                width: 100%;
                height: 0;
                padding-bottom: 43%;
            }

            .kontainer{
                height: 100vh;
                width: 100%;
                overflow-y: scroll;
                scroll-snap-type: y mandatory;
            }

            .jumbotron{
                background-color: orange;
            }

            .vizija, .misija, .vrijednost, .chart, .carouselPlusNavbar, #footer{
                width:100%;
                height: 100vh;
                scroll-snap-align: start;

            }
            #secondNavbar{
                width:100%;
                background-color: black;

            }
            #logo{
                margin-left: auto;
                margin-right: auto;
            }
            .something1{
                width:20%

            }
            
            

            #vizija, #misija, #vrijednosti,#chart{
                height:20vh;
                width: 100%;
            }

            
            .škoda1{
                width:80%;
            }
            #škoda1{
                height:100vh;
                width:100%;
            }
            #jumbotron1{
                width: 100%;
                padding-top: 50px;
                height:80vh;
            }

            #footer{
                height: 100vh;
                width:100%;
                background-color: black;
                display:flex;
                color: orange;
            }
            .contact{
                align-items: center;
                justify-content: center;
                color:orange;
            }
            
            .contactText{
                text-align: center;
                justify-content: center;
            }

            .yourPicture{
                color:white;
            }
        </style>

    </head>

    <body>
        <div class="kontainer">

            <nav id="firstNavbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <a id="test" class="navbar-brand" href="#"><img src="images/yourLogoHere.png" alt="LOGO" height="30" width="30" ></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#scrollspyHeading1">Vission</a>  
            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading2">Mission</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#scrollspyHeading3">Value</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#scrollspyHeading4">Numbers</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#footer">Contact</a>
                        </li>
    
                    </ul>
                </div>
            </nav>

            <div class="carouselPlusNavbar">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/ŠkodaAuto.jpeg" class="d-block w-100" alt="ŠkodaAuto">
                      </div>
                      <div class="carousel-item">
                        <img src="images/ŠkodaLeđa.jpg" class="d-block w-100" alt="ŠkodaLeđa">
                      </div>
                      <div class="carousel-item">
                        <img src="images/ŠkodaInterijer.webp" class="d-block w-100" alt="ŠkodaInterijer">
                      </div>
                    </div>
        
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <nav id="secondNavbar" class="navbar">
                    <div class="container-fluid">
                        <a id="logo" class="navbar-brand" href="#"><img src="images/yourLogoHere.png" alt="LOGO" height="100" width="100" class="rounded"></a>
                    </div>                      
                </nav>
            </div>


            

            <div class="vizija">
                <div id="scrollspyHeading1" >
                    <div class="d-flex flex-row">
                        <div class="something1">
                            <div id="flex1" class="d-flex flex-column">
                                <div id="jumbotron1" class="jumbotron">
                                    <h1 id="headeri">Visson</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit consequatur blanditiis sit mollitia corporis. Neque eum dolorum distinctio. Autem nesciunt officiis veritatis laudantium eos deserunt repudiandae ut sint earum.</p>
                                </div>
                                    
                                <div id="vizija"  class="jumbotron ">
                                    <img src="images/vizija.png" alt="vizija" height="150" width="185">
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-center align-items-center škoda1">
                            <div class="d-flex justify-content-center align-items-center">
                                <p class="yourPicture">Your Picture goes here</p>
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>

            <div class="misija">
                <div id="scrollspyHeading2">
                    <div class="d-flex flex-row">
                        <div class="d-flex justify-content-center align-items-center škoda1">
                            <div class="d-flex justify-content-center align-items-center">
                                <p class="yourPicture">Your Picture goes here</p>
                            </div>
                        </div>

                        <div class="something1">
                            <div id="flex2" class="d-flex flex-column-reverse">
                                <div id="misija"  class="jumbotron">
                                    <img src="images/misija.png" alt="misija" heightt="150" width="150"  class="rounded-5">
                                </div>
                                <div id="jumbotron1" class="jumbotron ">
                                    <h1 id="headeri">Mission</h1>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit nisi est atque doloribus voluptate accusantium, fugiat eveniet, laudantium praesentium temporibus aperiam aliquam sed dolorum debitis iusto molestias eaque! Et, quae.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="vrijednost">
                <div id="scrollspyHeading3" >
                    <div class="d-flex flex-row">
                        <div class="something1">
                            <div id="flex3" class="d-flex flex-column">
                                <div id="jumbotron1" class="jumbotron">
                                    <h1 id="headeri">Value</h1>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor culpa deleniti soluta animi voluptas dolorum quasi pariatur cumque dolorem ratione. Modi eveniet deserunt nobis praesentium illum, explicabo dicta aperiam laboriosam.</p>
                                </div>
                
                                <div id="vrijednosti" class="jumbotron">
                                    <img src="images/vrijednosti.png" alt="vrijednosti" height="150" width="150" >
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-center align-items-center škoda1">
                            <div class="d-flex justify-content-center align-items-center">
                                <p class="yourPicture">Your Picture goes here</p>
                            </div>
                        </div>
                    </div>

                    
                    
                </div>
            </div>

            <div class="chart">
                <div id="scrollspyHeading4" >
                    <div class="d-flex flex-row">
                        <div class="d-flex justify-content-center align-items-center škoda1">
                            <div class="d-flex justify-content-center align-items-center">
                                <p class="yourPicture">Your Picture goes here</p>
                            </div>
                        </div>

                        <div class="something1">
                            <div id="flex4" class="d-flex flex-column-reverse">
                                <div id="chart"  class="jumbotron">
                                    <img src="images/chart.png" alt="chart" width="150" height="150"  class="rounded-5">
                                </div>
                                <div id="jumbotron1" class="jumbotron">
                                    <h1 id="headeri">Numbers</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam fugit modi neque autem blanditiis repudiandae iure voluptates dignissimos quod. Vero totam atque nesciunt sit quam nemo laboriosam quia voluptas ducimus!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-row">

                    </div>
                   
                </div>
            </div>


            <div id="footer" class="d-flex justify-content-center" >
                <div class="d-flex justify-content-center contact">
                    <p>CONTACT</p>
                </div>
            </div>
        </div>


        
        
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
    </body>
</html>