<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">

        <title>Motorex</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
    
        <style> 
            *{
                font-family: Impact ;
            }

            body{
                background-color: whitesmoke;
                overflow-y: scroll;
                scroll-snap-type: y mandatory;
            }

            .kontejner{
                height: 100vh;
                width: 100%;
                overflow-y: scroll;
                scroll-snap-type: y mandatory;

            }
            #button{
                height: 100px;
                color: rgba(191, 16, 16, 0.867);
                font-size: 30px;
            }


            #collapse1{
                color: brown;
                text-align: right;
                font-size: 25px;
                text-align: center;
            }
            #logo{
                margin-left: auto;
                margin-right: auto;
            }

            .carousel-inner{
                height: 0;
                padding-bottom: 40%;
            }

            .carousel-item{
                position: absolute !important;
                top: 0;
                right: 0;
                bottom: 0;
                left:0;
            }
            .carousel-item img{
                height: 100%;
                object-fit: cover;
            }

            #flex1,#flex2,#flex3,#flex4{
                margin-right: 0px;
                margin-left:0;
                padding-top: 0px;
                padding-bottom: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            
            
            #jumbotron1{
                color: black;
                background: black;
                height: 400px;
                width: 50%;
                margin-left: 100px;
                margin-bottom: 50px;
                margin-top: 50px;
                padding-top: 0px;
                filter: blur(0);
               
            }

            #jumbotron2{
                color: black;
                background: black;
                height: 400px;
                width: 50%;
                margin-right: 100px;
                margin-bottom: 50px;
                margin-top: 10px;
                padding-top: 0px;
                filter: blur(0);
                
            }   

            #jumbotron3{
                color: black;
                background: black;
                height: 400px;
                width: 50%;
                margin-left:100px;
                margin-bottom: 50px;
                margin-top: 10px;
                padding-top: 0px;
                filter: blur(0);
                
            }

            #jumbotron4{
                background: black;
                height: 400px;
                width: 50%;
                margin-right:100px;
                margin-bottom: 50px;
                margin-top: 10px;
                padding-top: 0px;
                filter: blur(0);
                
            }

            #scrollspyHeading1,#scrollspyHeading2,#scrollspyHeading3,#scrollspyHeading4{
                margin-top: 0;
                padding-top: 0;
            }

            #accordionPanelsStayOpenExample{
                margin-top: 50px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }

            #secondNavbar{
                background-color: black;
                height: 200px;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }

            
            #vizija, #misija, #vrijednosti, #chart{
                
                background-color: black;
                margin-bottom: auto;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
            }

            #headeri{
                text-align: center;
            }
            
            p{  
    
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: large;
            }

            #liste{
                
                text-transform: uppercase;
                text-align:left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            #navFuter{
                
                background: black;
                height: 1000px;
                
            }

            
            

            #blur1,#blur2,#blur3,#blur4{
                width:100%;
                filter: none;
                height: 100vh;
                scroll-snap-align: start;
            }

            

            .focused-segment {
            
            z-index: 1;
            /* Add any specific styling for the focused segment */
            }

            .blurred-background {
            
            filter: blur(10px); /* Adjust the blur radius as needed */
            opacity: 0.5; /* Adjust the opacity as needed */
            }
            
        </style>
    </head>

    <body>
        
        <!--First Navbar-->
        <div class="kontejner">
            <nav id="firstNavbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <a id="test" class="navbar-brand" href="#"><img src="images/Motorex Logo.jpg" alt="LOGO" height="30" width="30" ></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#scrollspyHeading1">VIZIJA</a>  
            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#scrollspyHeading2">MISIJA</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#scrollspyHeading3">VRIJEDNOSTI</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#scrollspyHeading4">BROJKE</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#navFuter">KONTAKT</a>
                        </li>
    
                    </ul>
                </div>
            </nav>
            

            <div class="carouselAndNavbar">
                <!--Carousel-->
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/ŠkodaAuto.jpeg" class="d-block w-100" alt="ŠkodaAuto">
                        </div>
                        <div class="carousel-item">
                            <img src="images/ŠkodaLeđa.jpg" class="d-block w-100" alt="ŠkodaLeđa">
                        </div>
                        <div class="carousel-item">
                            <img src="images/ŠkodaInterijer.webp" class="d-block w-100" alt="ŠkodaInterijer">
                        </div>
                    </div>
    
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            
    
    
    
            
    
                <!--Second Navbar-->
                <nav id="secondNavbar" class="navbar">
                    <div class="container-fluid">
                        <a id="logo" class="navbar-brand" href="#"><img src="images/Motorex Logo.jpg" alt="LOGO" height="100" width="100" class="rounded"></a>
                    </div>                      
                </nav>
    
            </div>
            
    
            
            <!--After the Second Navbar-->
            <div data-bs-spy="scroll" data-bs-target="#secondNavbar"  data-bs-smooth-scroll="true" class="scrollspy-example bg-body-dark  " tabindex="0">
    
            
                <div id="blur1">
                    <div id="scrollspyHeading1" >
                        <div id="flex1" class="d-flex flex-row">
                            <div id="jumbotron1" class="rounded-5 ">
                                <h1 id="headeri">VIZIJA</h1>
                                <p>Postati vodeći uvoznik i distributer najpoznatijih svjetskih proizvođača dijelova za sve vrste putničkih i lakih teretnih automobila, a koji će biti prepoznatljiv po kvalitetu i zadovoljnim kupcima doprinoseći time i sigurnosti saobraćaja.</p>
                            </div>
                                
                            <div id="vizija"  class="rounded-5">
                                <img src="images/vizija.png" alt="vizija" height="150" width="185">
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div id="blur2">
                    <div id="scrollspyHeading2">
                        <div id="flex2" class="d-flex flex-row">
                            <div id="misija"  class="rounded-5">
                                <img src="images/misija.png" alt="misija" heightt="150" width="150"  class="rounded-5">
                            </div>
                            <div id="jumbotron2" class="rounded-5 ">
                                <h1 id="headeri">MISIJA</h1>
                                <p>Obezbijediti našim kupcima autodijelove najviše kvalitete uz povoljne cijene putem kontinuiranog praćenja tržišta i neposredne nabavke autodijelova od svjetski priznatih proizvođača autodijelova prve ugradnje i provjerenog kvaliteta.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div  id="blur3">
                    <div id="scrollspyHeading3" >
                        <div id="flex3" class="d-flex flex-row">
                            <div id="jumbotron3" class="rounded-5 ">
                                <h1 id="headeri">VRIJEDNOSTI</h1>
                                <ul>
                                    <li id="liste">Zadovoljni kupci</li>
                                    <li id="liste">Dugotrajna garancija kvaliteta proizvoda</li>
                                    <li id="liste">Širok asortiman proizvoda</li>
                                    <li id="liste">Stručnost zaposlenika</li>
                                    <li id="liste">Dobavljači koji zadovoljavaju najviše međunarodne standarde kvaliteta i sigurnosti</li>
                                    <li id="liste">Razvijena mreža poslovnica</li>
                                    <li id="liste">Najmoderniji software, hardwerska oprema, mogućnost brzih narudžbi, itd.</li>
                                </ul>
                            </div>
            
                            <div id="vrijednosti" class="rounded-5">
                                <img src="images/vrijednosti.png" alt="vrijednosti" height="150" width="150" >
                            </div>
                        </div>
                    </div>
                </div>
               
                
                <div id="blur4">
                    <div id="scrollspyHeading4" >
                        <div id="flex4" class="d-flex flex-row">
                            <div id="chart"  class="rounded-5">
                                <img src="images/chart.png" alt="chart" width="150" height="150"  class="rounded-5">
                            </div>
                            <div id="jumbotron4" class="rounded-5 ">
                                <h1 id="headeri">MOTOREX U BROJKAMA</h1>
                                <ul id="liste">
                                    <li id="liste">preko 500 zaposlenih</li>
                                    <li id="liste">39 maloprodajnih objekata u Bosni i Hercegovini</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
    
            <!--d-flex With Jumbotrons        
            <div id="flex1" class="d-flex flex-row">
                <div id="jumbotron1" class="rounded">
                    <h1>Jumbotron Example 1</h1>
                    <p>Lorem ipsum...</p>
                </div>
    
                <div id="jumbotron2" class="rounded">
                    <h1>Jumbotron Example 2</h1>
                    <p>Lorem ipsum...</p>
                </div>
            </div>
        
            <div id="flex2" class="d-flex flex-row">
                <div id="jumbotron3" class="rounded">
                    <h1>Jumbotron Example 3</h1>
                    <p>Lorem ipsum...</p>
                </div>
                <div id="jumbotron4" class="rounded">
                    <h1>Jumbotron Example 4</h1>
                    <p>Lorem ipsum...</p>
                </div>
            </div>-->
                
           
            
            
           
            <!--Accordion
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                      RAZLOG ZA POVJERNJE
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        Sa Vama 26 godina
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>-->
        </div>
        
        

        <footer id="futer" >
            <nav id="navFuter" class="navbar justify-content-center">
            CONTACT
            </nav>
        </footer>

        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        
    </body>
</html>